<html>
    <head>
        <title>
            Cronometro - JS Puro
        </title>
        <style>
            body{
                background-color: #3b3b3b;
                font-family: Arial;
            }
            button{
                background-color: #069;
                color: white;
                font-size: 32px;
                padding: 8px 20px;
                cursor: pointer;
                border: 0;
            }

            .container {
                color: #f2f2f2;
                text-align: center;
                position: relative;
                font-family: Arial;
            }

            .container select {
                border-radius: 5px;
            }

        </style>
    </head>

    <body>
        <audio id="sound" src="alarm.mp3" style="display: none;"></audio>

        <div class="container">
            <h2>Minutos</h2>
            <select class="custom-select" id="minutos" name="minutos"></select>

            <h2>Segundos</h2>
            <select class="custom-select" id="segundos" name="segundos"></select>
            <br/>
            <br/>

            <button id="comecar">Começar</button>

            <div id="display">
                <h3></h3>
            </div><!--display-->
        </div><!--container-->

        <script>
            let display = document.getElementById('display');
            let minutos = document.getElementById('minutos');
            let segundos = document.getElementById('segundos');
            let comecar = document.getElementById('comecar');

            let cronometroSeg;
            let minutoAtual;
            let segundoAtual;
            let interval;

            for(let i = 0; i <= 60;i++) {
                minutos.innerHTML+='<option value="'+i+'"> '+i+'</option>'; 
            }

            for(let i = 1; i <= 60; i++){
                segundos.innerHTML+='<option value="'+i+'">'+i+'</option>';
            }

            comecar.addEventListener('click', function(){
                minutoAtual = minutos.value;
                segundoAtual = segundos.value;

                display.childNodes[1].innerHTML = minutoAtual + ":" + segundoAtual;

                interval = setInterval(function(){
                    segundoAtual--;
                    if(segundoAtual <= 0){
                        if(minutoAtual > 0){
                            minutoAtual--;
                            segundoAtual = 59;
                        }else{
                            document.getElementById("sound").play();
                            alert("Acabou!");
                            clearInterval(interval);
                        }    
                    }

                    display.childNodes[1].innerHTML = minutoAtual + ":" + segundoAtual;
                },1000)
            })
        </script>


    </body>
</html>